[tox]
envlist = py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
	-r{toxinidir}/requirements.txt
    pytest
    coverage
    codecov
commands=
    coverage run --source=housing_prices -m pytest
	codecov --token='74211e10-dd14-4aab-92f8-579008fdfbd1'

