absl-py==0.2.2
alabaster==0.7.11
astor==0.6.2
atomicwrites==1.1.5
attrs==18.1.0
auto-sklearn==0.4.0
Babel==2.6.0
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
ConfigSpace==0.4.6
coverage==4.0.3
cvxpy==1.0.6
cycler==0.10.0
Cython==0.28.3
dill==0.2.8.2
docutils==0.14
ecos==2.0.5
fancyimpute==0.3.1
fastcache==1.0.2
future==0.16.0
gast==0.2.0
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
idna==2.7
imagesize==1.0.0
Jinja2==2.10
joblib==0.12.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
knnimpute==0.1.0
liac-arff==2.2.2
lockfile==0.12.2
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
more-itertools==4.2.0
multiprocess==0.70.6.1
nose==1.3.7
numpy==1.14.5
osqp==0.3.1
packaging==17.1
pandas==0.23.1
pluggy==0.6.0
prince==0.4.1
protobuf==3.6.0
psutil==5.4.6
py==1.5.3
Pygments==2.2.0
pynisher==0.4.2
pyparsing==2.2.0
pyrfr==0.7.4
pytest==3.6.2
pytest-runner==4.2
python-coveralls==2.9.1
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
requests==2.19.1
scikit-learn==0.19.1
scipy==1.1.0
scs==2.0.2
seaborn==0.8.1
six==1.11.0
smac==0.8.0
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinx-rtd-theme==0.4.0
sphinxcontrib-websupport==1.1.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
toolz==0.9.0
typing==3.6.4
urllib3==1.23
Werkzeug==0.14.1
xgboost==0.7.post3
